VITE_SUPABASE_PROJECT_ID="sywllhsxbchiyclvpzfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2xsaHN4YmNoaXljbHZwemZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODE4MTIsImV4cCI6MjA3MjY1NzgxMn0.1R1XURJE4c-j8_-kafPHLZOx3jeH_YD6IngdR71G4c8"
VITE_SUPABASE_URL="https://sywllhsxbchiyclvpzfl.supabase.co"
